<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read-data_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read-data_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl_registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>